object Form1: TForm1
  Left = 586
  Height = 498
  Top = 138
  Width = 750
  Caption = 'WBot Demo'
  ClientHeight = 498
  ClientWidth = 750
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.0.10.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 334
    Top = 80
    Width = 750
    ActivePage = TabSheet3
    Align = alClient
    ParentFont = False
    TabIndex = 1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'bot'
      ClientHeight = 304
      ClientWidth = 742
      ParentFont = False
      object GroupBox1: TGroupBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = CheckBox1
        AnchorSideTop.Side = asrBottom
        Left = 5
        Height = 224
        Top = 31
        Width = 510
        BorderSpacing.Left = 5
        Caption = 'Monitor de mensagens'
        ClientHeight = 202
        ClientWidth = 506
        ParentFont = False
        TabOrder = 0
        object Label1: TLabel
          Left = 31
          Height = 17
          Top = 10
          Width = 69
          Caption = 'Contato id:'
          ParentColor = False
          ParentFont = False
        end
        object Label2: TLabel
          Left = 6
          Height = 17
          Top = 29
          Width = 93
          Caption = 'Contato name:'
          ParentColor = False
          ParentFont = False
        end
        object Label3: TLabel
          Left = 41
          Height = 17
          Top = 50
          Width = 60
          Caption = 'Recebida:'
          ParentColor = False
          ParentFont = False
        end
        object Label4: TLabel
          Left = 50
          Height = 17
          Top = 120
          Width = 53
          Caption = 'Enviada:'
          ParentColor = False
          ParentFont = False
        end
        object LabelCtId: TLabel
          Left = 115
          Height = 20
          Top = 10
          Width = 14
          Caption = 'Id'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object LabelCtName: TLabel
          Left = 115
          Height = 20
          Top = 29
          Width = 42
          Caption = 'Name'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object MemoRecebida: TMemo
          Left = 111
          Height = 65
          Top = 50
          Width = 378
          Font.CharSet = ANSI_CHARSET
          Font.Color = clNavy
          Font.Height = -15
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          ReadOnly = True
          TabOrder = 0
        end
        object MemoEnviada: TMemo
          Left = 111
          Height = 65
          Top = 120
          Width = 378
          Font.CharSet = ANSI_CHARSET
          Font.Color = clGreen
          Font.Height = -15
          Font.Name = 'Segoe UI'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Lines.Strings = (
            ''
          )
          ParentFont = False
          ReadOnly = True
          TabOrder = 1
        end
      end
      object CheckBox1: TCheckBox
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TabSheet1
        Left = 5
        Height = 21
        Top = 5
        Width = 194
        BorderSpacing.Around = 5
        Caption = 'Ativar resposta automatica?'
        OnChange = CheckBox1Change
        ParentFont = False
        TabOrder = 1
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Mensagens'
      ClientHeight = 304
      ClientWidth = 742
      ParentFont = False
      object PageControlMsg: TPageControl
        Left = 0
        Height = 304
        Top = 0
        Width = 742
        ActivePage = TabSheet4
        Align = alClient
        TabIndex = 1
        TabOrder = 0
        object TabSheet2: TTabSheet
          Caption = 'Messages'
          ClientHeight = 274
          ClientWidth = 734
          object ButtonCarregaContatos: TButton
            AnchorSideLeft.Control = TabSheet2
            AnchorSideTop.Control = TabSheet2
            Left = 5
            Height = 31
            Top = 5
            Width = 174
            BorderSpacing.Around = 5
            Caption = 'Carregar contatos'
            OnClick = ButtonCarregaContatosClick
            ParentFont = False
            TabOrder = 0
          end
          object ListBoxContatos: TListBox
            AnchorSideLeft.Control = TabSheet2
            AnchorSideTop.Control = ButtonCarregaContatos
            AnchorSideTop.Side = asrBottom
            AnchorSideBottom.Control = TabSheet2
            AnchorSideBottom.Side = asrBottom
            Left = 5
            Height = 228
            Top = 41
            Width = 379
            Anchors = [akTop, akLeft, akBottom]
            BorderSpacing.Around = 5
            ItemHeight = 0
            OnDblClick = ListBoxContatosDblClick
            ParentFont = False
            TabOrder = 1
          end
          object EditNumero: TEdit
            AnchorSideLeft.Control = ListBoxContatos
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = ButtonCarregaContatos
            AnchorSideTop.Side = asrBottom
            Left = 389
            Height = 25
            Top = 41
            Width = 230
            BorderSpacing.Left = 5
            ParentFont = False
            TabOrder = 2
          end
          object MemoMsgTxt: TMemo
            AnchorSideLeft.Control = ListBoxContatos
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = EditNumero
            AnchorSideTop.Side = asrBottom
            Left = 389
            Height = 112
            Top = 71
            Width = 230
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            ParentFont = False
            TabOrder = 3
          end
          object ButtonEnviarMsgText: TButton
            AnchorSideLeft.Control = ListBoxContatos
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = MemoMsgTxt
            AnchorSideTop.Side = asrBottom
            Left = 389
            Height = 31
            Top = 188
            Width = 230
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            Caption = 'Enviar Mensagem'
            OnClick = ButtonEnviarMsgTextClick
            ParentFont = False
            TabOrder = 4
          end
          object ButtonEnviarMsgFile: TButton
            AnchorSideLeft.Control = ListBoxContatos
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = ButtonEnviarMsgText
            AnchorSideTop.Side = asrBottom
            Left = 389
            Height = 31
            Top = 224
            Width = 230
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            Caption = 'Enviar Arquivo'
            OnClick = ButtonEnviarMsgFileClick
            ParentFont = False
            TabOrder = 5
          end
        end
        object TabSheet4: TTabSheet
          Caption = 'Messages Grupos'
          ClientHeight = 274
          ClientWidth = 734
          object ButtonCarregaGrupos: TButton
            AnchorSideLeft.Control = TabSheet4
            AnchorSideTop.Control = TabSheet4
            Left = 5
            Height = 31
            Top = 5
            Width = 174
            BorderSpacing.Around = 5
            Caption = 'Carregar Grupos'
            OnClick = ButtonCarregaGruposClick
            ParentFont = False
            TabOrder = 0
          end
          object ListBoxGrupos: TListBox
            AnchorSideLeft.Control = TabSheet2
            AnchorSideTop.Control = ButtonCarregaContatos
            AnchorSideTop.Side = asrBottom
            AnchorSideBottom.Control = TabSheet2
            AnchorSideBottom.Side = asrBottom
            Left = 5
            Height = 228
            Top = 41
            Width = 379
            Anchors = [akTop, akLeft, akBottom]
            BorderSpacing.Around = 5
            ItemHeight = 0
            OnDblClick = ListBoxGruposDblClick
            ParentFont = False
            TabOrder = 1
          end
          object EditNumero1: TEdit
            AnchorSideLeft.Control = ListBoxContatos
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = ButtonCarregaContatos
            AnchorSideTop.Side = asrBottom
            Left = 389
            Height = 25
            Top = 41
            Width = 230
            BorderSpacing.Left = 5
            ParentFont = False
            TabOrder = 2
          end
          object MemoMsgTxt1: TMemo
            AnchorSideLeft.Control = ListBoxContatos
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = EditNumero1
            AnchorSideTop.Side = asrBottom
            Left = 389
            Height = 112
            Top = 71
            Width = 230
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            ParentFont = False
            TabOrder = 3
          end
          object ButtonEnviarMsgText1: TButton
            AnchorSideLeft.Control = ListBoxGrupos
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = MemoMsgTxt1
            AnchorSideTop.Side = asrBottom
            Left = 389
            Height = 31
            Top = 188
            Width = 230
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            Caption = 'Enviar Mensagem'
            OnClick = ButtonEnviarMsgText1Click
            ParentFont = False
            TabOrder = 4
          end
          object ButtonEnviarMsgFile1: TButton
            AnchorSideLeft.Control = ListBoxGrupos
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = ButtonEnviarMsgText1
            AnchorSideTop.Side = asrBottom
            Left = 389
            Height = 31
            Top = 224
            Width = 230
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            Caption = 'Enviar Arquivo'
            OnClick = ButtonEnviarMsgFile1Click
            ParentFont = False
            TabOrder = 5
          end
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 750
    Align = alTop
    ClientHeight = 80
    ClientWidth = 750
    ParentFont = False
    TabOrder = 1
    object ButtonConecta: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 6
      Height = 61
      Top = 6
      Width = 94
      BorderSpacing.Around = 5
      Caption = 'Conectar'
      OnClick = ButtonConectaClick
      ParentFont = False
      TabOrder = 0
    end
    object LabelStatus: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 661
      Height = 17
      Top = 6
      Width = 83
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Caption = 'Disconectado'
      ParentColor = False
      ParentFont = False
    end
    object CheckBox2: TCheckBox
      AnchorSideLeft.Control = ButtonConecta
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      Left = 105
      Height = 21
      Top = 6
      Width = 134
      BorderSpacing.Around = 5
      Caption = 'Usar o Navegador'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 1
    end
    object Label5: TLabel
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = LabelStatus
      Left = 609
      Height = 17
      Top = 6
      Width = 47
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 5
      Caption = 'Estado:'
      ParentColor = False
      ParentFont = False
    end
    object CheckBox3: TCheckBox
      AnchorSideLeft.Control = ButtonConecta
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = CheckBox2
      AnchorSideTop.Side = asrBottom
      Left = 105
      Height = 21
      Top = 32
      Width = 127
      BorderSpacing.Around = 5
      Caption = 'Monitorar Bateria'
      ParentFont = False
      TabOrder = 2
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 84
    Top = 414
    Width = 750
    Align = alBottom
    Caption = 'Log'
    ClientHeight = 62
    ClientWidth = 746
    ParentFont = False
    TabOrder = 2
    object MemoLog: TMemo
      Left = 0
      Height = 62
      Top = 0
      Width = 746
      Align = alClient
      ParentFont = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object WBot1: TWBot
    Browser = False
    LowBatteryLevel = 10
    OnConnected = WBot1Connected
    OnDisconnected = WBot1Disconnected
    OnLowBatteryLevel = WBot1LowBatteryLevel
    OnRequestChat = WBot1RequestChat
    OnRequestContact = WBot1RequestContact
    OnRequestGroups = WBot1RequestGroups
    Left = 392
    Top = 16
  end
  object OpenDialog1: TOpenDialog
    Left = 648
    Top = 312
  end
end
